image: docker:latest

services:
  - docker:dind

stages:
  - test
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  KUBECONFIG: /etc/deploy/kubeconfig.yaml

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

test:
  stage: test
  script:
    - cd ./Backend
    - pip install -r requirements.txt
    - cd ..

build:
  stage: build
  script:
    - cd ./backend/
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

deploy:
  stage: deploy
  script:
    - cd ./backend/kubernetes/
    - kubectl apply -f deployment.yaml
    - kubectl apply -f service.yaml
    - kubectl apply -f persistent-volume.yaml
    - cd ../../
  environment:
    name: production
